ext {
	versions = [
		gradle : "5.1.1"
		,kotlin : "1.3.31"
		,android : "3.4.0"
		,compileSdk : 28
		,minSdk : 21
		,targetSdk : 28
		,vCode : 1
		,vName : "1.0"
		,androidx : "1.0.2"
		,constraintLayout : "1.1.3"
		,coroutines : "1.2.1"
		,junit : "4.12"
		,androidxTest: "1.2.0"
		,androidxEspresso : "3.2.0"
	]

	plugin = [
		android : "com.android.tools.build:gradle:$versions.android"
		,kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
	]

	pluginName = [
		android : "com.android.application"
		,kotlin : "kotlin-android"
		,kotlinExt : "kotlin-android-extensions"
	]

	dep = [
		androidx : [
			"androidx.appcompat:appcompat:$versions.androidx"
			,"androidx.core:core-ktx:$versions.androidx"
			,"androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
		]
		,coroutines : [
			"org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    		,"org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
		]
		,junit :  [
			"junit:junit:$versions.junit"
		]
		,androidxTest : [
			"androidx.test:runner:$versions.androidxTest"
    		,"androidx.test.espresso:espresso-core:$versions.androidxEspresso"
		]
		,kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
	]
}