apply plugin: pluginName.android
apply plugin: pluginName.kotlin
apply plugin: pluginName.kotlinExt

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.codingwithmitch.coroutineexamples"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.vCode
        versionName versions.vName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.kotlinStdlib
//    implementation dep.androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation "androidx.appcompat:appcompat:$versions.androidx"
//    implementation "androidx.core:core-ktx:$versions.androidx"
//    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation dep.coroutines

    testImplementation dep.junit
    androidTestImplementation dep.androidxTest
}
